--2023-10-25 16:40:43--  https://classic.exame.com/wp-content/uploads/2017/12/emirados-arabes-unidos.jpg?quality=70
Resolvendo classic.exame.com (classic.exame.com)... 186.211.109.164
Conectando-se a classic.exame.com (classic.exame.com)|186.211.109.164|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 719052 (702K) [image/jpeg]
Salvando em: “emirados-arabes-unidos.jpg?quality=70”

emirados-arabes-unidos.jpg?quality=70             0%[                                                                                                      ]       0  --.-KB/s               emirados-arabes-unidos.jpg?quality=70           100%[=====================================================================================================>] 702,20K  --.-KB/s    em 0,09s   

2023-10-25 16:40:45 (7,75 MB/s) - “emirados-arabes-unidos.jpg?quality=70” salvo [719052/719052]

